.root{
    display: flex;
    justify-content: center;

}
.cards{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
   
}

.content{
    flex-grow: 1;

}
.secondhead{
  text-align: center;
  font-size: 30px;
}
.free{
    background-color: #499557;
    color: #ffffff;
    /* height: 17px; */
    padding: 10px;
    font-size: 1.3rem;
    font-weight: 900;
}

.btnsign{
    text-align: center;
    background-color: #499557;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    /* height: 12px; */
    width: 100%;
    font-size: 20px;
    padding: 10px;
    margin-top: 10px;
    font-weight: bold;
    
}

.pre{
    background-color: #DC9E00;
    color: #ffffff;
    /* height: 17px; */
    padding: 10px;
    font-size: 1.3rem;
    font-weight: bold;
}
.btnpre{
    text-align: center;
    background-color: #DC9E00;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    /* height: 12px; */
    width: 100%;
    font-size: 20px;
    padding: 10px;
    margin-top: 10px;
    font-weight: bold;
}


.right{
    color: #499557;
}
.yright{
   color:#DC9E00 ;
}
.wrong{
    color: #FB3F4B;
}
.last{
  text-align: center;
  background-color: #ededed;
  height: 40px;
}

@media only screen and (max-width: 600px){
    .root{
        flex-direction: column;
    }

    .cards{
        width: 90%;
        margin: 20px;
    }
}
